@article{Szocska2021,
abstract = {Mobile phones have been used to monitor mobility changes during the COVID-19 pandemic but surprisingly few studies addressed in detail the implementation of practical applications involving whole populations. We report a method of generating a “mobility-index” and a “stay-at-home/resting-index” based on aggregated anonymous Call Detail Records of almost all subscribers in Hungary, which tracks all phones, examining their strengths and weaknesses, comparing it with Community Mobility Reports from Google, limited to smartphone data. The impact of policy changes, such as school closures, could be identified with sufficient granularity to capture a rush to shops prior to imposition of restrictions. Anecdotal reports of large scale movement of Hungarians to holiday homes were confirmed. At the national level, our results correlated well with Google mobility data, but there were some differences at weekends and national holidays, which can be explained by methodological differences. Mobile phones offer a means to analyse population movement but there are several technical and privacy issues. Overcoming these, our method is a practical and inexpensive way forward, achieving high levels of accuracy and resolution, especially where uptake of smartphones is modest, although it is not an alternative to smartphone-based solutions used for contact tracing and quarantine monitoring.},
author = {Szocska, Miklos and Pollner, Peter and Schiszler, Istvan and Joo, Tamas and Palicz, Tamas and McKee, Martin and Asztalos, Aron and Bencze, Laszlo and Kapronczay, Mor and Petrecz, Peter and Toth, Benedek and Szabo, Adam and Weninger, Attila and Ader, Krisztian and Bacskai, Peter and Karaszi, Peter and Terplan, Gyozo and Tuboly, Gabor and Sohonyai, Adam and Szoke, Jozsef and Toth, Adam and Gaal, Peter},
doi = {10.1038/s41598-021-81873-6},
file = {:C\:/Users/Marco/Documents/s41598-021-81873-6.pdf:pdf},
isbn = {0123456789},
issn = {20452322},
journal = {Scientific Reports},
number = {1},
pages = {1--9},
pmid = {33723282},
publisher = {Nature Publishing Group UK},
title = {{Countrywide population movement monitoring using mobile devices generated (big) data during the COVID-19 crisis}},
volume = {11},
year = {2021}
}
@article{Grantz2020,
abstract = {The ongoing coronavirus disease 2019 (COVID-19) pandemic has heightened discussion of the use of mobile phone data in outbreak response. Mobile phone data have been proposed to monitor effectiveness of non-pharmaceutical interventions, to assess potential drivers of spatiotemporal spread, and to support contact tracing efforts. While these data may be an important part of COVID-19 response, their use must be considered alongside a careful understanding of the behaviors and populations they capture. Here, we review the different applications for mobile phone data in guiding and evaluating COVID-19 response, the relevance of these applications for infectious disease transmission and control, and potential sources and implications of selection bias in mobile phone data. We also discuss best practices and potential pitfalls for directly integrating the collection, analysis, and interpretation of these data into public health decision making.},
author = {Grantz, Kyra H. and Meredith, Hannah R. and Cummings, Derek A.T. and Metcalf, C. Jessica E. and Grenfell, Bryan T. and Giles, John R. and Mehta, Shruti and Solomon, Sunil and Labrique, Alain and Kishore, Nishant and Buckee, Caroline O. and Wesolowski, Amy},
doi = {10.1038/s41467-020-18190-5},
file = {:C\:/Users/Marco/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Grantz et al. - 2020 - The use of mobile phone data to inform analysis of COVID-19 pandemic epidemiology.pdf:pdf},
issn = {20411723},
journal = {Nature Communications},
number = {1},
pages = {1--8},
pmid = {32999287},
publisher = {Springer US},
title = {{The use of mobile phone data to inform analysis of COVID-19 pandemic epidemiology}},
url = {http://dx.doi.org/10.1038/s41467-020-18190-5},
volume = {11},
year = {2020}
}
@article{Ricciato2017,
abstract = {We address the problem of estimating the population density from mobile phone data. After critically examining the relevant network-based data sources (CDR, VLR and passive monitoring systems) a novel methodology is presented with two key novelties. First, it enables the fusion of cell-level and Location Area-level data from heterogeneous data sources. Second, it considers a novel tessellation scheme based on cell coverage maps, instead of cell tower locations. Furthermore, it allows to integrate data from different network operators onto a common reference grid. Within the proposed framework, a Maximum-Likelihood formulation for the population density estimation problem is developed and tested via simulations, showing a significant gain over existing Voronoi-based schemes.},
author = {Ricciato, Fabio and Widhalm, Peter and Pantisano, Francesco and Craglia, Massimo},
doi = {10.1016/j.pmcj.2016.04.009},
file = {:C\:/Users/Marco/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ricciato et al. - 2017 - Beyond the “single-operator, CDR-only” paradigm An interoperable framework for mobile phone network data analys.pdf:pdf},
issn = {15741192},
journal = {Pervasive and Mobile Computing},
keywords = {Augmenting official statistics,Interoperability,Mobile network data},
pages = {65--82},
publisher = {Elsevier B.V.},
title = {{Beyond the “single-operator, CDR-only” paradigm: An interoperable framework for mobile phone network data analyses and population density estimation}},
url = {http://dx.doi.org/10.1016/j.pmcj.2016.04.009},
volume = {35},
year = {2017}
}
@book{Ricciato2015,
abstract = {In this study we address the problem of leveraging mobile phone network-based data for the task of estimating population density distribution at pan-European level. The primary goal is to develop a methodological framework for the collection and processing of network-based data that can be plausibly applied across multiple Mobile Network Operators (MNOs). The proposed method exploits more extensive network topology information than is considered in most state-of-the-art literature, i.e., (approximate) knowledge of cell coverage areas is assumed instead of merely cell tower locations. A distinguishing feature of the proposed methodology is the capability of taking as input a combination of cell-level and Location Area-level data, thus enabling the integration of data from Call Detail Records (CDR) with other network-based data sources, e.g., Visitor Location Register (VLR). Different scenarios are considered in terms of input data availability at individual MNOs (CDR only, VLR only, combinations of CDR and VLR) and for multi-MNO data fusion, and the relevant tradeoff dimensions are discussed. At the core of the proposed method lies a novel formulation of the population distribution estimation as a Maximum Likelihood estimation problem. The proposed estimation method is validated for consistency with artificially-generated data in a simplified simulation scenario. Final considerations are provided as input for a future pilot study validating the proposed methodology on real-world data.},
author = {Ricciato, Fabio and Widhalm, Peter and Craglia, Massimo and Pantisano, Francesco},
booktitle = {JRC Technical Report},
doi = {10.2788/162414},
file = {:C\:/Users/Marco/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ricciato et al. - 2015 - Estimating Population Density Distribution from Network-based Mobile Phone Data.pdf:pdf},
isbn = {9789279501937},
issn = {1831-9424},
pages = {1--90},
title = {{Estimating Population Density Distribution from Network-based Mobile Phone Data}},
url = {https://ec.europa.eu/eurostat/cros/system/files/Final- jrc-AIT-MNO-study-compressed_1.pdf},
year = {2015}
}
@article{Tennekes2021,
archivePrefix = {arXiv},
arxivId = {arxiv.org/abs/2110.00439},
author = {Tennekes, Martijn and Gootzen, Yvonne},
eprint = {arXiv:2110.00439v1},
file = {:C\:/Users/Marco/AppData/Local/Temp/2110.00439.pdf:pdf},
keywords = {geographic location,mobile network operator data,present population},
title = {{A Bayesian approach to location estimation of mobile devices from mobile network operator data}},
year = {2021}
}
@article{Ogulenko2021,
archivePrefix = {arXiv},
arxivId = {arxiv.org/abs/2109.02154},
author = {Ogulenko, Aleksey and Benenson, Itzhak and Toger, Marina and {\"{O}}sth, John and Siretskiy, Alexey},
file = {:C\:/Users/Marco/AppData/Local/Temp/2109.02154.pdf:pdf},
pages = {1--17},
title = {{The Fallacy of the Closest Antenna: Towards an Adequate View of Device Location in the Mobile Network}},
year = {2021}
}
@article{Ricciato2020,
abstract = {The concept of present population is gaining increasing attention in official statistics. One possible approach to measure present population exploits data collected by Mobile Network Operators (MNO), from simple Call Detail Records (CDR) to more informative and complex signalling records. Such data, collected primarily for network operation processes, can be repurposed to infer patterns of human mobility. Two decades of research literature have produced several case studies, mostly focused on to CDR data, and a variety of ad-hoc methodologies tailored to specific datasets. Moving beyond the stage of explorative research, the regular production of official statistics across different MNO requires a more systematic approach to methodological development. Towards this aim, Eurostat and other members of the European Statistical System are working towards the definition of a general Reference Methodological Framework for processing MNO data for official statistics. In this contribution we report on the methodological aspects related to the estimation of present population density, for which we present a general and modular methodological structure that generalises previous proposals found in the academic literature. Along the way, we define a number of specific research problems requiring further attention by the research community. We stress the importance of comparing different methodological options at various points in the data workflow, e.g. in the geolocation of individual observations and in the inference method. Finally, we present illustrative results from a case-study based on real signalling data from a European operational network, complemented by numerical results from a simple simulation scenario.},
author = {Ricciato, Fabio and Lanzieri, Giampaolo and Wirthmann, Albrecht and Seynaeve, Gerdy},
doi = {10.1016/j.pmcj.2020.101263},
file = {:C\:/Users/Marco/Desktop/Methoden/R/RProjetcs/Eurostat Coding Lab/MNO_GM/pmc_2020_ricciato.pdf:pdf},
issn = {15741192},
journal = {Pervasive and Mobile Computing},
keywords = {Experimental statistics,Mobile network operator data,Present population,Signalling data,Spatial density estimation},
pages = {1574--1192},
publisher = {Elsevier B.V.},
title = {{Towards a methodological framework for estimating present population density from mobile network operator data}},
url = {https://doi.org/10.1016/j.pmcj.2020.101263},
volume = {68},
year = {2020}
}
@article{Ogulenko2021a,
abstract = {The traditional approach to mobile phone positioning is based on the assumption that the geographical location of a cell tower recorded in a Call Details Record (CDR) is a proxy for a device's location. A Voronoi tessellation is then constructed based on the entire network of cell towers and this tessellation is considered as a coordinate system, with the device located in a Voronoi polygon of a cell tower that is recorded in the CDR. If Voronoi-based positioning is correct, the uniqueness of the device trajectory is very high, and the device can be identified based on 3–5 of its recorded locations. We investigate a probabilistic approach to device positioning that is based on knowledge of each antennas' parameters and number of connections, as dependent on the distance to the antenna. The critical difference between the Voronoi-based and the real world layout is in the essential overlap of the antennas' service areas: The device that is located in a cell tower's polygon can be served by a more distant antenna that is chosen by the network system to balance the network load. Combining data on the distance distribution of the number of connections available for each antenna in the network, we resolve the overlap problem by applying Bayesian inference and construct a realistic distribution of the device location. Probabilistic device positioning demands a full revision of mobile phone privacy and new full set of tools for data analysis.},
author = {Ogulenko, Aleksey and Benenson, Itzhak and Omer, Itzhak and Alon, Barak},
doi = {10.1016/j.compenvurbsys.2020.101550},
file = {:C\:/Users/Marco/AppData/Local/Temp/1-s2.0-S0198971520302830-main.pdf:pdf},
issn = {01989715},
journal = {Computers, Environment and Urban Systems},
keywords = {Bayesian inference,Call details record,Location privacy,Mobile phone positioning},
number = {April 2020},
pages = {101550},
publisher = {Elsevier Ltd},
title = {{Probabilistic positioning in mobile phone network and its consequences for the privacy of mobility data}},
url = {https://doi.org/10.1016/j.compenvurbsys.2020.101550},
volume = {85},
year = {2021}
}
@article{Ricciato2021,
archivePrefix = {arXiv},
arxivId = {arXiv:2009.05410v2},
author = {Ricciato, Fabio and Coluccia, Angelo},
eprint = {arXiv:2009.05410v2},
file = {:C\:/Users/Marco/AppData/Local/Temp/2009.05410.pdf:pdf},
pages = {1--19},
title = {{On the estimation of spatial density from mobile network operator data}},
year = {2021}
}
@article{Koebe2020,
abstract = {Mobile sensing data has become a popular data source for geo-spatial analysis, however, mapping it accurately to other sources of information such as statistical data remains a challenge. Popular mapping approaches such as point allocation or voronoi tessellation provide only crude approximations of the mobile network coverage as they do not consider holes, overlaps and within-cell heterogeneity. More elaborate mapping schemes often require additional proprietary data operators are highly reluctant to share. In this paper, I use human settlement information extracted from publicly available satellite imagery in combination with stochastic radio propagation modelling techniques to account for that. I show in a simulation study and a real-world application on unemployment estimates in Senegal that better coverage approximations do not necessarily lead to better outcome predictions.},
archivePrefix = {arXiv},
arxivId = {2002.11618},
author = {Koebe, Till},
doi = {10.1371/journal.pone.0241981},
eprint = {2002.11618},
file = {:C\:/Users/Marco/Documents/pone.0241981_plosone_till.pdf:pdf},
isbn = {1111111111},
issn = {19326203},
journal = {PLoS ONE},
keywords = {2020,accepted,desenvolvimento em lisboa,e computadores investigacao e,february 25,october 23,portugal,received},
number = {11},
pmid = {33166359},
title = {{Better coverage, better outcomes? Mapping mobile network data to official statistics using satellite imagery and radio propagation modelling}},
url = {http://dx.doi.org/10.1371/journal.pone.0241981},
volume = {15},
year = {2020}
}
@article{Sakarovitch2018,
abstract = {Many studies are focused on using data derived from mobile phones to construct statistical indicators. Mobile phone data have the advantage of providing information with both high spatial resolution and at high frequency, allowing applications such as measurements of the spatial or temporal details of population presence. Nonetheless, using mobile phone data to construct statistical indicators raises difficulties: data from a single operator are not representative of the whole population and they often lack socio-demographic detail, which limits their quality for many applications. This article is based on a database of mobile phone records from subscribers collected by a large French operator. It aims to offer a view on the potential, but also the problems posed by mobile phone data, specifically by illustrating how indicators of residential populations can or can not be estimated from them.},
author = {Sakarovitch, Benjamin and de Bellefon, Marie Pierre and Givord, Pauline and Vanhoof, Maarten},
doi = {10.24187/ecostat.2018.505d.1968},
file = {:C\:/Users/Marco/Downloads/505-506_Sakarovitch-de-Bellefon-Givord-Vanhoof-EN (1).pdf:pdf},
issn = {17775574},
journal = {Economie et Statistique},
keywords = {Call detail records (CDR),Mobile phones,Present population},
number = {505-506},
pages = {109--132},
title = {{Estimating the residential population from mobile phone data, an initial exploration}},
volume = {2018},
year = {2018}
}
@article{Salgado2021,
abstract = {Mobile network data has been proven to provide a rich source of information in multiple statistical domains such as demography, tourism, urban planning, etc. However, the incorporation of this data source to the routinely production of official statistics is taking many efforts since a diversity of highly entangled issues (access, methodology, IT tools, quality, skills) must be solved beforehand. To do this, one-off studies with concrete data sets are not enough and a standard statistical production process must be put in place. We propose a concrete modular process structured into evolvable modules detaching the strongly technological layer underlying this data source from the necessary statistical analysis producing outputs of interest. This architecture follows the principles of the so-called ESS Reference Methodological Framework for Mobile Network Data. Each of these modules deals with a different aspect of this data source. We apply hidden Markov models for the geolocation of mobile devices, use a Bayesian approach on this model to disambiguate devices belonging to the same individual, compute aggregate numbers of individuals detected by a telecommunication network using probability theory, and model hierarchically the integration of auxiliary information from the telco market and official data to produce final estimates of the number of individuals across different territorial regions in the target population. A first simple illustrative proposal has been applied to synthetic data providing preliminary software tools and accuracy indicators monitoring the performance of the process. Currently, this exercise has been applied to the estimation of present population and origin-destination matrices. We present an illustrative example of the execution of these production modules comparing results with the simulated ground truth, thus assessing the performance of each production module.},
author = {Salgado, David and Sanguiao, Luis and Oancea, Bogdan and Barrag{\'{a}}n, Sandra and Necula, Marian},
doi = {10.1140/epjds/s13688-021-00275-w},
file = {:C\:/Users/Marco/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Salgado et al. - 2021 - An end-to-end statistical process with mobile network data for official statistics.pdf:pdf},
issn = {21931127},
journal = {EPJ Data Science},
keywords = {Mobile network data,Official statistics,Production framework,Statistical production process},
number = {1},
publisher = {The Author(s)},
title = {{An end-to-end statistical process with mobile network data for official statistics}},
url = {http://dx.doi.org/10.1140/epjds/s13688-021-00275-w},
volume = {10},
year = {2021}
}
@article{Galiana,
abstract = {This study combines mobile phone data and geocoded fiscal data to shed new light on segregation in urban areas. We estimate the place of residence of phone users at a very fine geographical level by exploiting data on mobile network usage at night, and then approximate their income by the median fiscal income in this area. Phone interactions are used to construct measures of individual exposure to other income groups. This enables the spatial pattern of social segregation to be studied, thus providing a complementary view to the usual residential segregation measure. This study is also an example of MNO-NSI cooperation in exploiting mobile phone data enhanced with official statistics information. 1},
author = {Galiana, Lino and Sakarovitch, Benjamin and Smoreda, Zbigniew},
file = {:C\:/Users/Marco/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Galiana, Sakarovitch, Smoreda - Unknown - Understanding socio-spatial segregation in French cities with mobile phone data(2).pdf:pdf},
pages = {1--12},
title = {{Understanding socio-spatial segregation in French cities with mobile phone data}
year = {2018}}
}
@article{Yang2020,
author = {Yang, Junyan and Shi, Yi and Yu, Chuck and Cao, Shi Jie},
doi = {10.1177/1420326X19893145},
file = {:C\:/Users/Marco/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yang et al. - 2020 - Challenges of using mobile phone signalling data to estimate urban population density Towards smart cities and sust.pdf:pdf},
issn = {14230070},
journal = {Indoor and Built Environment},
number = {2},
pages = {147--150},
title = {{Challenges of using mobile phone signalling data to estimate urban population density: Towards smart cities and sustainable urban development}},
volume = {29},
year = {2020}
}
@article{Bassetti2020,
abstract = {In this work, we present a method to compute the Kantorovich-Wasserstein distance of order 1 between a pair of two-dimensional histograms. Recent works in computer vision and machine learning have shown the benefits of measuring Wasserstein distances of order 1 between histograms with n bins by solving a classical transportation problem on very large complete bipartite graphs with n nodes and n2 edges. The main contribution of our work is to approximate the original transportation problem by an uncapacitated min cost flow problem on a reduced flow network of size O(n) that exploits the geometric structure of the cost function. More precisely, when the distance among the bin centers is measured with the 1-norm or the ∞-norm, our approach provides an optimal solution. When the distance among bins is measured with the 2-norm, (i) we derive a quantitative estimate on the error between optimal and approximate solution; (ii) given the error, we construct a reduced flow network of size O(n).},
author = {Bassetti, Federico and Gualandi, Stefano and Veneroni, Marco},
doi = {10.1137/19M1261195},
issn = {10526234},
journal = {SIAM Journal on Optimization},
keywords = {Kantorovich metric,Network simplex,Transportation problem,Uncapacitated minimum cost flow problem,Wasserstein distance},
number = {3},
pages = {2441--2469},
publisher = {Society for Industrial and Applied Mathematics Publications},
title = {{On the computation of kantorovich-wasserstein distances between two-dimensional histograms by uncapacitated minimum cost flows}},
url = {https://doi.org/10.1137/19M1261195},
volume = {30},
year = {2020}
}

