%% josis.tex 1.4   2016-09-15    JoSIS latex template
%------------------------------------------------------------------
% Filename: josis_template.tex
%
% This file is intended as a template for typesetting articles for the
%
%                        Journal of Spatial Information Science.
%
% Please edit this template to generate your own formatted manuscripts
% for submission to JOSIS. See http://josis.org for further details.
%


%%% JOSIS checks in typesetting
%%% * All titles and sections lower case *EXCEPT short title  [ ]
%%% * Remove author postal addresses, only have geographic places and institutions [ ] 
%%% * Consistent use of Section, Figure, Table (capitalized and in full) [ ]
%%% * 10 keywords (and all lower case) [ ]
%%% * Remove all avoidable footnotes [ ]
%%% * Use double quotation marks (``'' not "" or `') [ ]
%%% * Punctuation inside quotations [ ]
%%% * E.g. and i.e. followed by comma [ ]
%%% * cf. followed by tilde [ ]
%%% * Itemize and enumerate correctly punctuated [e.g., "1. x, 2. y, and 3. x." ]
%%% * And/or lists using American English punctuation (e.g., "x, y, and z") [ ] 
%%% * Bibliography (e.g., en-dashes for number ranges, consistent "Proc.~" for Proceedings of..., etc.) []
%%% * Acknowledgment style use section* [ ] 
%%% * et al. no italics, but with dot  [ ] 
%%% * All captions end with full stop  [ ] 
%%% * Table captions under, not over table  [ ]
%%% * Adjust urls with burlalt [ ] 
%%% * Check correct use of hyphens, emdashes, endashes  [ ]
%%% * Perform spell check  [ ] 

%%% JOSIS checks directly before publication 
%%% Check DOI, page numbers on article and web site. [ ]
%%% Update web site with final title, abstract, keywords. [ ] 
%%% Build with distiller for DOI links. [ ]


% Required documentclass definition for JOSIS
\documentclass{josis}
\usepackage{hyperref}
\usepackage[hyphenbreaks]{breakurl}
\usepackage{booktabs}
\usepackage{stmaryrd}
\usepackage[T1]{fontenc}
\usepackage{cite}

% Suggested packages for algorithm formatting
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}


\usepackage[table]{xcolor}
\usepackage{amssymb,amsmath}

\renewcommand{\topfraction}{0.9} 
\renewcommand{\textfraction}{0.1}

% Page setup and overhangs
\sloppy
\widowpenalty=10000
\clubpenalty=10000
\hyphenpenalty=75

% Article details for accepted manuscripts will be added by editorial staff
% Omit year if article in press
% Omit number if article under review
\josisdetails{%
   number=N, year=YYYY, firstpage=xx, lastpage=yy, 
  doi={10.5311/JOSIS.YYYY.II.NNN},
   received={MM DD, YYYY}, 
   returned={MM DD, YYYY},
   revised={MM DD, YYYY},
   accepted={MM DD, YYYY}, }

\newcommand{\mydoi}[1]{\href{http://dx.doi.org/#1}{doi:\protect\detokenize{#1}}}

%\renewcommand{\UrlLeft}{http:\sslash}
%\DeclareUrlCommand\myurl{\def\UrlLeft{}\def\UrlRight{}%
%\urlstyle{tt}}

\urlstyle{rm}
\makeatletter
% Inspired by http://anti.teamidiot.de/nei/2009/09/latex_url_slash_spacingkerning/
% but slightly less kern and shorter underscore
\let\UrlSpecialsOld\UrlSpecials
\def\UrlSpecials{\UrlSpecialsOld\do\/{\Url@slash}\do\_{\Url@underscore}}%
\def\Url@slash{\@ifnextchar/{\kern-.11em\mathchar47\kern-.2em}%
    {\kern-.0em\mathchar47\kern-.08em\penalty\UrlBigBreakPenalty}}
\def\Url@underscore{\nfss@text{\leavevmode \kern.06em\vbox{\hrule\@width.3em}}}
\makeatother

\hypersetup{
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=black
} 

% Add the running author and running title information
\runningauthor{\begin{minipage}{.9\textwidth}\centering Marco Ramljak\end{minipage}}
\runningtitle{Uncertainty within MNO data}

% Document begins
\begin{document}
%\setcounter{page}{33}


% Insert your own title
\title{Tackling uncertainty in the spatial density estimation from Mobile Network Operator data}

% Insert your manuscipts authors, affiliations, and addresses
\author{Marco Ramljak}\affil{Methodology and Statistics for the Behavioural, Biomedical and Social Sciences, Utrecht University, The Netherlands}

\maketitle

% Add 5-10 keywords for every submission
\keywords{MNO data, spatial density estimation, uncertainty, geographic location}

% Add a short abstract of 150-250 words
\begin{abstract}
The processing pipeline from raw Mobile Network Operator (MNO) data to the final spatial density map requires modeling the (approximate) spatial footprint of cells – a task called "cell geo-location." Recent work has shown that, with appropriate estimation methods based on probabilistic models, the utilization of more detailed cell footprint information improves the final estimate's spatial accuracy considerably, compared with the simpler methods relying on Voronoi tessellations. However, such results were obtained (i) under the assumption of perfect cell footprint knowledge and (ii) limited to a single scenario characterized by a dense multi-layer coverage pattern with a high degree of cell overlapping. In this work, we investigate through simulations the robustness of probabilistic estimators to uncertainties and inaccuracies in the model input parameters, namely (i) the matrix of emission probabilities and (ii) prior information. To this aim, we develop parametric techniques that purposefully introduce inaccuracies into the estimation model with tunable magnitude. Also, we consider distinct prior information vectors with varying levels of informativeness. To substantiate our findings, we research the estimators' sensitivity towards different network scenarios. Our results indicate that probabilistic estimators are robust towards inaccuracies in the emission probabilities. We find that probabilistic estimators deliver more accurate results than the Voronoi methods in all scenarios, even when confronted with extremely mismatched estimation models. For iterative estimators, we observe divergence, which occurs in some special cases under severe mismatching conditions, pointing to the need to improve further the numerical methods adopted by probabilistic estimators. We expect our results to encourage further research on the probabilistic framework and novel estimation strategies.
\end{abstract}

% Your main text begins here. 
\section{Introduction}
Mobile network operator (MNO) data represent a rich potential source for estimating the spatial distribution of mobile phones at a given time. From there, we can gain insight into the temporal variations of the spatial distribution of humans. In the past two decades, many research fields, e.g., in demography \cite{Koebe2020, Sakarovitch2018}, epidemiology \cite{Grantz2020, Szocska2021} urban planning \cite{Galiana, Yang2020}, tourism \cite{raun1}, etc., have developed applications with MNO data that promise high public value. According to UN sources, MNO data is one of the most promising and influential data sources within Official Statistics \cite{uno1}. As such, utilizing MNO data (within Official Statistics) is no longer a question of relevance but methodological and legal feasibility.

Moving from proof-of-concept towards the implementation of MNO data into official statistical production processes, \cite{Ricciato2020} emphasize the importance of a reference methodological framework. Among discussing fundamental ideas and offering a first blueprint towards such a reference methodological framework, they introduce multiple MNO data sources \cite{Ricciato2020}. We emphasize attention to the following two MNO data sources: (1) network event data, which logs every event (i.e., call, text message, data exchange) between any mobile phone and the radio network. And (2) network topology data, which contains information on the individual cells and their coverage within an operating area. Both data sources contain sensitive information and are not public. Even pseudonymized, network event data can disclose a mobile phone holder's identity based on usage characteristics and mobility patterns; network topology data describes the network coverage characteristics, revealing the strengths and weaknesses of an individual MNO. For privacy protection reasons, data access and processing needs to happen at the MNO, by the MNO, and in agreement with Official Statistics' actors \cite{Ricciato2019}.

Considering the task of spatial density estimation, two distinct approaches are currently in a pioneering phase, the static and the dynamic approach. Their main difference lies in the processing of the network event data. The static approach, proposed by \cite{Tennekes2020} and refined by \cite{Ricciato2020}, aggregates this data, resulting in a minimally privacy-invasive dataset because it only contains the number of phones connected to a specific cell at a reference time \cite{Ricciato2019}. On the other hand, the dynamic approach, proposed by  \cite{Salgado2021}, assumes valuable information for the spatial density estimation within the temporal and spatial \textit{trace} of mobile phones, which is processed into a time series of cell connections for every mobile device. Both approaches are still in their experimental phase and when they matured, future research should compare them in terms of methodological and legal feasibility, model robustness and parsimony, as well as, accuracy. 

The other data source, network topology data, is the main data source for inferring the spatial coverage area (a.k.a. cell footprint or cell profile) of each cell. Both the dynamic and static approach require this task, a.k.a. geolocation of cells \cite{Ricciato2020,Salgado2021,Tennekes2021}. The accuracy of geolocation depends on the available data/parameters and the utilized method. Again, two approaches are identified in the literature: (1) \textit{tessellations}, which divide the reference area into spatially disjoint coverage areas associated with different (groups of) cells. And (2) \textit{overlapping cells}, which are methods that allow cell coverage areas to overlap. Most of the past applications utilize tessellations, e.g., assuming that every mobile device connects to its closest antenna, which is the inherent assumption of the popular Voronoi estimator \cite{hidalgo1,Sakarovitch2018}. Essentially, any tessellation method reduces to a simple area-proportional computation and is, therefore, considered a deterministic estimation strategy. While its simplicity seems quite powerful in the context of scalability, the assumption of non-overlapping coverage areas does not match reality. MNO's purposefully architect their network in a way that their coverage areas overlap. Cell overlap reduces coverage holes, assuring well-enough reception quality across an operating area (in theory). Therefore, mobile phones have multiple cells they can connect to, and a recent experiment of a Swedish MNO has shown that in the case of 60\% of all event records, mobile phones do not connect to its nearest cell \cite{Ogulenko2021}. 

Cell overlapping geolocation methods, proposed by \cite{Ricciato2015}, use radio propagation simulation techniques to actually model individual cell footprints. This allows the implementation of many cell-specific characteristics, if known, and can explicitly handle overlapping coverage areas by introducing a probabilistic framework. Recent simulation studies have shown that, with appropriate estimation methods based on probabilistic models, the availability of more detailed coverage area information allows to improve the spatial accuracy of the final estimate considerably, compared with the simpler traditional methods relying on Voronoi geolocations \cite{Ricciato2020, Ricciato2021}. However, such results were obtained (1) under the assumption of perfect knowledge on the coverage areas, i.e., omniscient network topology data, and (2) limited to a single simulated network scenario characterized by a dense, multi-layer coverage pattern with a high degree of cell overlapping. Under no realistic circumstances is it possible to model coverage areas perfectly accurately because they depend on many parameters, some of them being very volatile or immeasurable, such as weather conditions. It is questionable if we can expect such accurate spatial density estimations when using network topology data of a realistic certainty level, i.e., imperfect, and if they are robust across different network scenarios. 

Furthermore, probabilistic estimators rely (implicitly or explicitly) on a prior assumption about the likelihood of each area to host mobile phones. Such initial assumption is then updated based on the information from the geolocation task. \cite{Tennekes2021} suggest that this initial guess should be directly linked to the spatial density output indicator (e.g., working-day-time population) by utilizing multiple information sources to develop a so-called informative prior vector. The estimators' technical properties promise a more accurate estimation if the prior vector is a priori more spatially accurate. 

This study draws directly on the work by \cite{Ricciato2021} continuing the methodological research and focusing on the aspects of uncertainty within the spatial density estimation using the static approach. \cite{Ricciato2020} point to three main dimensions of uncertainty in the overall estimation task: Spatial uncertainty, which relates to the fact that event locations are referred to extended cell coverage areas (not exact points) that are known only approximately. Temporal uncertainty, which relates to the sparseness of discrete event times. And population coverage uncertainty, which relates to the differences between the observed population of mobile phones and the target population of humans. The term "uncertainty" is used here to refer to the causes of missing knowledge or incorrect information in input to the estimation task.  

We dive deeper into the dimension of spatial uncertainty. In the probabilistic framework, spatial uncertainty translates into possible errors or missing knowledge in the setting of the emission probabilities, which is one of the model input parameters. Indeed also the other model input parameter, namely the prior vector, may be affected by a higher or lower degree of accuracy. We investigate the robustness of the final estimates towards inaccuracies in both model input parameters. To better understand how much each estimator gains from a (mildly) informative prior, we compute the rate of improvement compared to a non-informative, i.e., uniform prior vector. To deliver a holistic comparison between deterministic and probabilistic estimation strategies, we also present novel variants of the Voronoi methods that can implement prior information. 

To substantiate the robustness of our findings, we assess the impact of different network scenario parameters (e.g., cell density, multiple cell layers) on the relative performances of the various estimators.  For this, we design and conduct a simulation study, following the static approach, based on semi-synthetic data with all state-of-the-art estimation strategies containing deterministic and probabilistic cell geolocation methods. Owing to the spatial nature of the estimation problem, we use the Kantorovich-Wasserstein distance to measure the (dis)similarity between the estimated density and the true population distribution.

Our results show a robust relationship between the uncertainty of implemented coverage area information and the spatial accuracy of the resulting estimate. This means the probabilistic model's sophistication is dependent on the richness and accuracy of the network topology data. Furthermore, a more accurate prior vector leads to spatially more accurate results. Compared to the deterministic Voronoi estimators, the probabilistic estimators deliver a more reliable rate of improvement across all network scenarios. Given that these observations are robust across different network scenarios, we advise investing further academic efforts in developing more performant estimation strategies based on probabilistic geolocation methods.

The remaining sections are: (\ref{sec:two}) a brief formalization of the estimation task with its relevant estimation strategies, (\ref{sec:three}) our research intent, (\ref{sec:four}) a detailed illustration of our empirical approach to this study, (\ref{sec:five}) the presentation of our results, (\ref{sec:six}) and finally, the discussion of concluding remarks.

\section{The spatial density estimation task: a quick overview }
\label{sec:two}
This study is a direct follow-up work of \cite{Ricciato2021} and we focus on extending their simulations, addressing research questions concerning probabilistic estimators towards model uncertainties. We follow their notation and agree with their formalization of the estimation task. For a more in-depth introduction and discussion between deterministic and probabilistic models, the derivation of the respective estimators as well as their concomitant assumptions, please refer to \cite{Ricciato2021}. Nevertheless, for clarity reasons, we briefly recapitulate the estimation task and relevant estimation strategies, before outlining our dedicated research intent in the next section.

\begin{figure}[tbh]
\centering
\includegraphics[width=\textwidth]{model.png}
\caption{Data processing workflow for the spatial density estimation with the static approach.}
\label{fig:model1}
\end{figure}

Figure \ref{fig:model1} shows a simplistic workflow of the spatial density estimation task within the static approach. We assume three distinct data sources:
\begin{itemize}
\item Operating area data: We assume the operating area to be discretized into a regular grid, e.g., 100m x 100m. Each square unit is termed as a tile, indexed in $j = 1,2, \ldots, J$. $u_j$ denotes the unknown non-negative number of mobile phones of the $j$th tile, stored in the column vector $u := [u_{1}… u_{J}]^{T}$. This standardized unit helps us set a formalism framework that has been used in multiple studies beforehand \cite{Tennekes2021, Ricciato2021, Ricciato2017}. 
\item Aggregated network event data: Let the $i$th element $c_{i}$ of the column vector $c := [c_{1}… c_{I}]^{T}$ define the observed number of phones counted in cell $i = 1,2, \ldots, I$. Furthermore, we formalize the total number of phones across all cells by $C := \sum_{i = 1}^{I} c_{i} = 1_{I}^{T}c$, the assumed total number of individual phones in the operating area. As in \cite{Ricciato2021} $c$ describes a cell count vector, aggregating all estimable phones around a reference time $t^*$. In this study we ignore the time dimension and focus only on the spatial density estimation of a certain point in time.
\item Network topology data: This data source describes the configuration parameters of each relevant cell within the operating area. It can come in various levels of detail, ranging from only knowing the cell tower locations to having precise information on the azimuth direction, transmission power, beamwidth, etc. This data is used within MNO's to improve the network via radio propagation modeling. 
\end{itemize}

The first task is to perform the task of cell geolocation, i.e., modelling/classifying the coverage region for each cell $i$ in terms of the operating area. For this we combine the operating area data and the network topology data. This output is then used as an input parameter (next to others) in an estimator function. The geolocation method that one chooses has consequences on the subsequent model choice for spatial density estimation. Tessellations exclusively lead to deterministic models and their estimation equals in all cases a simple area-proportional computation of the respective cell count $c_i$ across its geolocated coverage region $S_i$. Please refer to Figure \ref{fig:det.est} for an overview of popular Voronoi geolocation methods. The result of such a deterministic estimation strategy is a spatial density estimation vector, which contains a single point estimate $\hat{u}_j$ for each tile $j$.

\begin{figure}[tbh]
\centering
\includegraphics[width=\textwidth]{det est.png}
\caption{Voronoi geolocation methods.}
\label{fig:det.est}
\end{figure}

While such simple point estimates are also the result for probabilistic models, their geolocation and their estimation are much more sophisticated and require more specification. Beginning again with the geolocation, previous research defines the coverage relation between any cell $i$ and any tile $j$ as $s_{ij}$, which is a non-negative quantity \cite{Ricciato2020,Ricciato2021,Tennekes2021}. A suitable measure for this is the received signal strength (RSS), which is measured in dBm. The RSS within tile $j$ from a certain cell $i$ depends on many parameters, which we expect to derive from the network topology data. In reality, it is impossible to precisely predict the RSS of a specific cell $i$ for any mobile phone within a specific tile $j$ – it can only be approximated. As mentioned above, MNO's try to offer a good signal across an operating area by planning a network in a certain way: cell coverage areas are supposed to overlap. Especially in lively places, each phone might be confronted with up to a dozen cells that can offer acceptable reception, i.e., cells \textit{compete} with each other to serve the mobile phone in that area. One reason for these multiple overlaps is that each cell has an individual capacity of phones it can connect to for a given time point. This is called load balancing, and it is not indicated by the RSS. To account for load balancing, previous research has introduced the signal dominance measure, which translates the RSS via a logistic function into the signal dominance \cite{Tennekes2021}. This measure subsumes both the RSS and the concept of load balancing. It is also much more interpretable as it ranges between 0 (worse) and 1 (better).

Next, we need to model this cell competition, which essentially computes a connection likelihood for a generic phone within tile $j$ considering all cells $i$. Cells that actually cover this tile $j$ shall receive a non-zero value, cells that do not cover tile $j$ shall receive the value zero, and logically, the sum of these likelihoods relating to a specific tile shall reach exactly 1. In statistical terms, we express the following conditional probability:
 \begin{align}
p_{ij} := \mathrm{Prob\{detected\ in\ cell}\ i\ |\ \mathrm{placed\ in\ tile}\ j\}. 
\label{eq1}
\end{align}For the rest of the paper we refer to $p_{ij}$ as the \textit{emission probabilities}. Using the signal dominance values we can model $p_{ij}$, formally:

 \begin{align}
p_{ij} = \mathrm{\frac{s_{ij}}{\sum_{m = 1}^{k_j} s_{mj}}},
\label{eq2}
\end{align}
with $k_j$ describing the number of cells covering tile $j$. For a more compact notation, we store $p_{ij}$ into the so-called emission probability matrix $P_{[IxJ]}$, which is column stochastic, i.e., each column sums up to 1. Comparing the output objects from deterministic and probabilistic geolocation methods, Voronoi regions are considered a "[...] particular, degenerate case of emission probabilities, where $P$ reduces to the identity matrix [...]" \cite[pg.3]{Ricciato2021}. 

A (measured) cell count vector $c$ can be interpreted as the single realization of a random vector $\tilde{c}$ whose expected value is given by:

\begin{align}
\overline{c} := E[\tilde{c}] = Pu.
\label{eq3}
\end{align}

In the estimation problem, we must solve for the estimand $u$ given the cell count vector $c$, representing the single available observation of $\tilde{c}$, and the estimation model matrix $P$. This is a type of inversion problem, therefore, the estimate $\hat{u}$ can be written in general as:

\begin{align}
\hat{u} = g(P, c),
\label{eq4}
\end{align}

where $g(\cdot)$ defines the estimator of choice. This marks the final step within the probabilistic model: choosing and specifying an estimator $g(\cdot)$. Figure \ref{fig:prob.est} lists the three different probabilistic estimators, which are discussed and chosen for their initial simulation in \cite{Ricciato2021}. We shall end this section by pointing out some interesting user-related aspects that we deduce from previous experiments conducted by \cite{Ricciato2021,ramljak1}. 

\begin{figure}[tbh]
\centering
\includegraphics[width=\textwidth]{prob.est.png}
\caption{Comparing geolocation methods: tessellations and overlapping cells.}
\label{fig:prob.est}
\end{figure}

Two of the probabilistic estimators are expressed in vector form (SB, MLE/EM) and one of them in matrix form (DF). Each requires three input parameters, (1) the measurement data in the form of a cell vector ($c_i; c$), (2) an initial or prior guess in the form of a tile vector ($\hat{u}_{j}^m; \hat{a}_{j}; a$) or in the form of a diagonal matrix ($A$), and (3) the emission probability matrix ($P; p_{ij}$). We should point out that generally, the number of tiles is (much) larger than the number of cells,  i.e., $J>>I$, while $J>>1$. As a result, even if $\overline{c}$ were perfectly known, the direct inversion of Equation \ref{eq3} would depict an under-determined problem. Leading to issues of structural non-identifiability \cite{Raue2013} , \cite{Ricciato2021} suggest supporting the estimation process with auxiliary data such as prior information, spatial constraints, or structural properties of the desired solution. To overcome this problem, all listed estimators require the specification of a prior information vector. 

The SB is the most computationally efficient probabilistic estimator. However, its authors,\cite{Tennekes2021} also emphasize the importance of a (very) informative prior. This might not always be possible (e.g., if land-use data are not available) nor favorable (e.g., if the prior information vector is inaccurate). On the other hand, the DF estimator is computationally more demanding as one needs to perform a matrix inversion, which increases in complexity the more cells and tiles are involved. \cite{Ricciato2021} suggest using the efficient Moore-Penrose pseudoinverse for this. The goal of DF is to prioritize the emission probabilities for its final solution, aiming at deriving as much information as possible from the geolocation. Finally, the computational efficiency of the MLE/EM depends on the number of iterations necessary for convergence. This depends on the informativeness of the prior. Preliminary experiments suggest around 200 iterations with an uninformative prior \cite{Ricciato2020}. 

In terms of computational efficiency, all three estimators profit from consolidating the relevant input parameters. Consolidation refers to the creation of \textit{supertiles}, first propsed by \cite{Ricciato2020}, where regular tiles $j$ that are indifferently from each other in terms of prior value and emission probabilities are consolidated into one supertile. This requires the aggregation of prior values for the tiles $j$ of a respective supertile and the dropping of equal instances within $P$. 

Lastly, it is important to point out that the raw solution of this particular DF approximation requires the clipping of negative values and the renormalization via one MLE/EM iteration. Here, the raw DF estimation vector is specified as the initial guess vector, $\hat{u}_{j}^m$. This is necessary because – to receive a closed-form solution of the DF – the listed DF approximation allows for the relaxation of the following logical constraints: the non-negativity constraint on $u$ and the sum of the estimation vector equaling the sum of the observed phones within the cell count vector constraint \cite{Ricciato2020}. Initial tests have revealed that this DF approximation further gains in accuracy when conducting multiple iterations within the MLE/EM. One reason for this could be the approximate nature of this particular estimator \cite{Ricciato2020}. 
     
\section{Research Intent}
\label{sec:three}
Compared to deterministic estimators, probabilistic estimators consider much more information (if available) concerning the actual coverage of the cells, meaning they allow for flexible radio propagation modeling and cell overlap. \cite{Ricciato2021} show that probabilistic estimators perform much better in terms of accuracy than deterministic estimators. However, they point out that their results have three important limitations concerning model inputs and context, which we address as our research questions.

First, in their simulation, they assume to know perfect network topology data, i.e., they use the generative model of their simulation as their estimation model \cite{Ricciato2021}. Perfect network topology data is never available, as there are many parameters to be considered, some of them very difficult or even impossible to measure. In reality, the geolocation is performed with approximate network topology data, leading to inaccurate emission probabilities ($P$). It is important to know, how robust the performance of probabilistic estimators is towards these kinds of inaccuracies. We formulate the following research question:\\

\noindent \textbf{RQ1: How robust do probabilistic estimators perform towards errors in the estimation model matrix $P$?}

\noindent By systematically varying the error in $P$ we can reveal the estimators' robustness to imperfect cell coverage information. We expect that probabilistic estimators gain in accuracy with increasing levels of accurate cell information knowledge, reaching peak accuracy with perfect knowledge. \\

Second, as mentioned above, all current probabilistic estimators solve the issue of non-identifiability by implementing a prior information vector. Generally, we can distinguish between two kinds of prior vectors, informative or non-informative. The essential impact of the prior vector within the estimators is an antecedent indication of how mobile phones are spatially distributed.\cite{Tennekes2021} offer a modular Bayesian updating model for the development of an informative prior. They argue for a so-called \textit{composite} prior, which combines land-use data and network topology data sources to develop an informative best guess before seeing the measurement data. For example, they assume a positive relationship with the number of cells and the number of people in an area. While a very informative prior can certainly be helpful if accurate, it can also bias the final estimation if being inaccurate. Essentially, the prior information vector should be linked to the final statistical output indicator, and accessing high quality data for the development of an informative prior might not always be feasible. We need to find the right balance between the influence of the prior vector and the influence of the observed measurement data on the estimators. Therefore, we suggest the investigation of a mildly informative prior. In the initial simulations by \cite{Ricciato2021}, only a non-informative, i.e., a uniformly distributed prior information vector, is considered. It is important to know how much the estimators profit from a mildly informative prior. Therefore, we formulate the following research question:\\

\noindent \textbf{RQ2: How much do the estimators profit from increasing accuracy within the prior information vector?}
\noindent Varying the prior information vector will reveal the estimators' potential rate of improvement due to better prior information. We expect all estimators to improve when implementing an informative prior. For a better comparison between probabilistic and deterministic estimators, we implement novel variants of each Voronoi method, in which we can can consider a prior vector on the tile level. These variants were not included in the initial simulation by \cite{Ricciato2021}. The prior vector describes the relative likelihood within each Voronoi polygon of hosting mobile phones. If the prior vector is uniform, then the cell-specific mobile phone count is disaggregated in a uniform fashion, which resembles the usual Voronoi tessellation in previous studies. If the prior vector is non-uniform, then the mobile phones connected to a specific cell are disaggregated according to the prior specific relative ratios.\\

Third, the main argument against deterministic geolocation methods is the inability to model coverage areas that overlap. In reality, overlaps are constructed by design to prevent bad reception as the signal strength is not uniformly distributed within a coverage area. The propagation of the signal within its coverage area depends on the cell's parameters, starting with the type of the cell (omnidirectional or directional), its power level, beamwidth, etc. \cite{Tennekes2021}. MNO's plan their network by establishing so-called cell layers. Cells within the same layer are very similar in propagation parameters. Cells from a macro layer, e.g., propagate their signal over large rural areas (i.e., large coverage areas). In contrast, micro or meso cells are often placed in urban areas and have small coverage areas while handling large volumes of mobile phones \cite{Tennekes2021}. In the initial simulation of \cite{Ricciato2021}, only a single network scenario is considered characterized by a dense, multi-layer network topology with a high degree of cell overlap. From these initial results we cannot conclude the sensitivity of the estimators' relative performance towards these network characteristics (e.g., sparse vs. dense, single-layer vs. multi-layer). Therefore, we formulate the following research question:\\

\noindent \textbf{RQ3: How sensitive are the estimators to network characteristics, such as cell density or differing number of cell layers?}
\noindent Varying the network characteristics through different network scenarios will further reveal the strengths and weaknesses of the different estimators in terms of accuracy. Furthermore, implementing multiple network scenarios will substantiate the findings from the other research questions, as we can investigate the influence of model inputs under different circumstances. We expect deterministic estimators to perform worse, (i) the higher the degree of cell coverage area overlap, and (ii) with the existence of multiple cell layers. Both of these network characteristics increase the probability of violating the prime Voronoi assumption: always connecting to the closest cell. 

\section{Methodology}
\label{sec:four}
To enforce the quality and trust within Official Statistics, not only the statistics and production processes need to be fully transparent and verifiable but also the (prior) methodological research substantiating these (future) production processes \cite{jacopo,baker}. Therefore, we have openly shared all simulations, models, and data in a git-repository\footnote{The repository, which will be fully accessible from 06.12.2021, can be found here: https://github.com/R-ramljak/MNO\_uncertainty.} to assure full computational reproducibility, as well as publish the results in this open-access journal.

We are primarily interested in the robustness of the different estimators towards inaccuracies within model input parameters. Therefore, we need to ensure that we can correctly evaluate the spatial accuracy of certain model specification choices. This is only possible if one has access to a ground truth population (GTP) and a ground truth geolocation of the cell coverage areas, in the following the "generative model". For this reason, a simulation study is most advantageous, as it allows us to have access to a reference GTP and complete control over the generative model. 

To conduct our experiments and mimic MNO-like data, we use the MNO-simulator workflow, which is constructed within the open-source programming language R \cite{rstudio} and supports with development of the necessary non-trivial software.\footnote{We created the MNO-simulator workflow within the development of this project, however, given its flexibility and potential usage for different projects, we have generalized it. An introductory presentation linking also to other resources can be found here: https://github.com/R-ramljak/MNO_simulator.} This workflow contains three modules: (1) \textit{generation}, which gives flexible options on simulating multiple scenarios concerning mobile phone density and network characteristics, as well as assigns mobile phones to cells based on an individually specified generative model $P$, (2) \textit{estimation}, in which we specify our estimation models $P^*$ and execute all state of the art estimation strategies, and (3) \textit{evaluation}, which offers multiple quantitative evaluation metrics, such as the Kantorovich-Wasserstein Distance \cite{Bassetti2020}. For data handling and plotting the MNO-simulator workflow depends on the packages within the \textit{tidyverse} \cite{tidyverse1}, \textit{data.table} \cite{datatable1} and \textit{Matrix} \cite{matrix1}, for spatial operations \textit{sf} \cite{sf1}, \textit{stars} \cite{stars1} and \textit{raster} \cite{raster1}, for radio propagation modelling \textit{mobloc} \cite{mobloc1} and for the computation of the KWD \textit{SpatialKWD} \cite{spatialkwd1}. 

The MNO-simulator enables the user to work with any kind of data availability – experiments can be conducted with complete synthetic scenarios (no real-world data available), semi-synthetic scenarios (some real-world data available, e.g., census data or (partial) cell coverage data), and real scenarios if actual data are available. The only "real" data source we use in this study is the operating area on a 100m*100m regular grid. We chose Munich's city and its near surroundings, encompassing 1,600 square kilometers (160,000 tiles of size 100m*100m), and used its census population to specify the GTP. We reduce the final GTP to about 1/3 of the true census population to mimic the customer basis of a single MNO with that market share (ca. 677,000 phones). Figure \ref{fig:GTP} visualizes the spatial density and the empirical cumulative (complementary) distribution (ECCDF) of the GTP. Population units within tiles cluster in space leading to the extreme right-tailed tile distribution. 


\begin{figure}[tbh]
\centering
\includegraphics[width=\textwidth]{GTP.png}
\caption{Spatial density map (left) and ECCDF (right) of the ground truth mobile phone population per tile.}
\label{fig:GTP}
\end{figure}


Within the MNO-simulator, we can flexibly create various network scenarios, in the following called cellplans, based on many relevant cell parameters. The main functions for modelling cell coverage areas rely on the \textit{mobloc} package \cite{mobloc1}. We create four cellplans differing in the aspects of cell density and the number of cell layers. Cells are mounted on towers and each tower carries a triplet of 120° sector cells oriented in different azimuth directions (i.e., we only generate directional cells). Cellplan.1 is a rather sparse, one-layer scenario with a median coverage of four cells per tile, and cellplan.2 is an extremely dense, one-layer scenario with a median coverage of nine cells per tile. Cellplan.3 is a three-layer, dense scenario with a median coverage of eight cells per tile, and cellplan.4 is a two-layer, sparse scenario with a median coverage of five cells per tile. For comparison reasons, cellplan.3 is identical to the network scenario used in the initial simulation of \cite{Ricciato2021}. 

With \textit{coverage} we define the relation between a tile $j$ and cell $i$ in terms of its signal dominance value. We store these relations in an edge list, typical for a two-mode network structure, and define a minimum signal dominance threshold of 0.05. Each relation must be above this value in order to be counted. Each cellplan assures full coverage of the complete operating area. This means every tile is covered by at least one cell in the generation phase (i.e., the generative model) with an signal dominance value of at least 0.05. We relax this requirement when creating mismatched estimation models, which we will explain in the next subsection. Please refer to the git-repository mentioned in footnote 1 for an in-depth (visual) description of the cellplan characteristics as well as their generation. 
 
\subsection{Model mismatch techniques}
To implement erroneous cell coverage information, we define different emission probability matrices $P^*$ that are of the same form as the generative model matrix $P$ but differ in the level of accuracy. For this, we have come up with two so-called model mismatch techniques that purposefully introduce errors into the geolocation. We visualize the impact of these mismatch techniques by presenting an exemplary cell profile of a meso cell. One mismatch technique introduces random noise at the signal strength stage, while the other technique quantizes the variability level of the signal dominance. After we introduce the errors, we compute the emission probabilities $p_{ij}$ and store them in an estimation model matrix $P^*$. In total, we create 11 estimation models – five of each technique introducing respectively varying magntiudes of mismatch – and one estimation matrix that is identical to the generative model matrix, i.e., $P^* = P$ as a benchmark. In the following, we explain each of these parametric mismatch techniques in more detail.

\subsubsection{Model mismatch technique I: Spatially sensitive random noise}
For this mismatch technique, we initialize the true cell profiles at the \textit{signal strength} stage as a basis and introduce random noise, sampled from a uniform distribution with variable \textit{min} and \textit{max} values (e.g., min: -3 and max: +3, indicated as \textit{no.03} in Figure \ref{fig:noise.dom.plot.ME.w.th} noise.dom.plot.ME.w.th). The most extreme case is min: -21, max: +21. Each sampled value is added to the true dBm value of the cell profile. This random noise is introduced in a spatially sensitive way, meaning cell coverage profiles are only being distorted at a realistic distance to their origin. We retain the true cell azimuth direction as this can be classified as certain knowledge. We transform the distorted signal strength values to signal dominance values, and because of the minimum signal dominance threshold, \textit{coverage holes} (as seen in Figure \ref{fig:noise.dom.plot.ME.w.th}) are possible. This mismatch technique resembles the signal strength volatility through extreme weather or the existence of high buildings – particularly the extremely noised versions can be interpreted as a "stress test" for the estimation strategies.

\begin{figure}[tbh]
\centering
\includegraphics[width=\textwidth]{noise.dom.plot.ME.w.th.png}
\caption{Example coverage areas visualizing the mismatch technique: spatially sensitive random noise.}\label{fig:noise.dom.plot.ME.w.th}
\end{figure}

\subsubsection{Model mismatch technique II: Quantization}
For this model mismatch technique, we quantize – i.e., discretize in equal distances – the smooth signal dominance values into a defined number of value range categories. Each quantization version results in $2^n$ categories, where $n$ is a variable parameter with values ranging between 0 and 10. Figure \ref{fig:quant.dom.plot.ME.w.th} shows the quantized cell profiles for each version (e.g., \textit{quant.02} refers to $2^2$ categories). For example, in the most extreme case, the complete, true coverage values on the signal dominance scale are discretized into one category – the complete coverage area has a uniform signal dominance value, a.k.a. as flat coverage. Compared to the first mismatch technique, we quantize at the signal dominance stage and not at the signal strength stage. Otherwise, the categories would get further distorted through the logistic model of the signal dominance transformation \cite{Tennekes2021}. The quantization mismatch technique mimics the realistic situation that one only has access to the tower location, the cell azimuth, and an approximate power level of the cells, from which the coverage area can only be roughly modeled. Furthermore, through this mismatch technique, we can research the behavior of the estimators with almost equal emission probabilities $p_{ij}$ within a tile.

\begin{figure}[tbh]
\centering
\includegraphics[width=\textwidth]{quant.dom.plot.ME.w.th.png}
\caption{Example coverage areas visualizing the mismatch technique: quantization.}
\label{fig:quant.dom.plot.ME.w.th}
\end{figure}

\subsection{Prior}
To mimic inaccuracies within the prior parameters, we specify two priors, a non-informative and a mildly informative prior. Both are defined on the tile level. The non-informative prior is characterized through a uniform vector of 1's. The mildly informative vector is a discretized version of the ground truth vector. We define three distinct levels according to the following rules: 
\begin{itemize}
\item GTP <= 1 \textasciitilde\ 0.1,
\item GTP > 1 \& GTP <= 50 \textasciitilde\ 1,
\item GTP > 50 \textasciitilde\ 100.
\end{itemize}

We want to emphasize again that the impact of the prior is not dependent on the actual values but the relative ratios. It is out of the scope of this study to evaluate the impact of purposefully wrong priors.

\subsection{Estimation}
Our simulation study compares the performance of the six different density estimation approaches described above, which \cite{Ricciato2021} also use in their initial simulation. We consider the following Voronoi variants:
\begin{itemize}
\item \textbf{Vor-T} – Voronoi tessellation with one seed for each cell tower location. 
\item \textbf{Vor-O} – Voronoi tessellation with one seed for each cell placed at a small fixed distance (10 m) from the respective tower location in the azimuth direction. 
\item \textbf{Vor-B} – Voronoi tessellation with one seed for each cell placed at the barycenter (mean point) of the signal dominance profile for the given cell. 
\end{itemize}

For a better comparison between probabilistic and deterministic estimators, we implement the novel computation of each Voronoi tessellation, in which we can specify a prior vector on the tile level. These variants were not included in the initial simulation by \cite{Ricciato2021}.

Concerning the probabilistic estimators, we consider the following:
\begin{itemize}
\item \textbf{SB} – the simple Bayesian estimator \cite{Tennekes2021}.
\item \textbf{MLE/EM} – the MLE computed with the iterative EM procedure \cite{van2019maximum} after $n = \{10, 200\}$ iterations.
\item \textbf{DF} – the approximated DF estimator \cite{Ricciato2021}, where the raw solution is renormalized and used as prior in a subsequent MLE/EM estimation. We report results for the iterations $n = \{1, 10, 200\}$.
\end{itemize}

All these estimators are executed with both prior vector specifications. For the probabilistic estimators, we also consider the eleven specified model matrices $P^*$, containing ten mismatched versions and the true version of emission probabilities. Each reported iteration is counted as one estimator version. In total we will compare for each probabilistic estimator \textit{4 scenarios x 2 priors x 11 emission probability matrices = 88 versions}, and \textit{4 scenarios x 2 priors = 8 versions} for each deterministic estimator. This leads to \textit{6 probabilistic estimators x 88 versions + 3 deterministic estimators x 8 versions = 552 final estimations} on the tile level.

\subsection{Evaluation criterion: Kantorovich-Wasserstein Distance}
Concerning spatial density accuracy, the central question we aim to answer for each estimator is: how similar is our estimation to the ground truth? A first step to evaluate this question is to plot maps of the estimations' spatial density and compare it visually to the ground truth spatial density. However, this is merely a visual metric, not returning any objective measurement to assess the similarity properly.

For a quantitative measure of the similarity between two spatial density maps, we need to account for the spatial nature of the analysis problem (i.e., horizontal spatial errors and physical proximity between distribution masses). Therefore, we resort to the KWD with Euclidean ground distance, which was also used in previous work concerning the accuracy of spatial density estimates \cite{Ricciato2021, Ricciato2020}. For computing the KWD, we use the package SpatialKWD \cite{spatialkwd1}. Its functionality revolves around a computationally efficient approximation method of the KWD \cite{Bassetti2020}. The tunable coprime parameter \textit{L} balances the computational resources with the KWD's estimation accuracy. We use \textit{L = 3} for this approximation parameter, which means the approximation error will be, in the worst-case 1.29\%. We use the output value as an upper bound for the KWD estimate, and the worst-case adjustment as a lower bound.

As indicated in Section \ref{sec:two}, the properties of each estimator assure that the same mass (i.e., mobile phones/population units) as the ground truth mass is being distributed over the area. Using KWD, we primarily assess if the estimator distributes this mass in the same way over the area as the geographical distribution of the ground truth – and if not, how far any population unit needs to travel on average in terms of tiles in an optimized way to arrive at the ground truth, i.e., the average spatial error. Therefore, high KWD values are associated with a highly dissimilar spatial distribution, and low KWD values are associated with a highly similar spatial distribution to the ground truth. 

Figure \ref{fig:analysis.plan} recapitulates our complete analysis plan, following the modular structure of the MNO-simulator workflow.

\begin{figure}[tbh]
\centering
\includegraphics[width=\textwidth]{analysis plan.png}
\caption{Analysis plan.}
\label{fig:analysis.plan}
\end{figure}


\section{Results}
\label{sec:five}

\begin{figure}[tbh]
\centering
\includegraphics[width=\textwidth]{kwd.evaluation.with.informative.prior.png}
\caption{Accuracy evaluation (KWD) of estimates with no model mismatch per scenario: Each panel shows a network scenario, each estimate has two specifications, distinguishable by the specified prior (Uninformative, red; Mildly informative, blue). Percentages in blue indicate the potential reduction in terms of KWD between the differing prior specifications. }
\label{fig:kwd.evaluation.with.informative.prior}
\end{figure}

In the following we present our main results. Figure \ref{fig:kwd.evaluation.with.informative.prior} presents the KWD results of each estimator for each cellplan, considering only emission probabilities $P^*$ with \textit{no} model mismatch. The red bars represent a non-informative prior specification, and the blue bars the mildly-informative prior specification. Our first impression reveals that the numerical probabilistic estimators, DF and MLE/EM, result in the most spatially accurate estimations. Their minimal difference in KWD is negligible, given the worst-case adjustment. This is the case for both prior specifications and all cellplans – most visibly in the cellplan.3, which is also the most realistic network because of its multi-layer configuration. Furthermore, even though the numerical estimators converge after around 200 iterations, their premature versions after ten iterations are still by more than one KWD unit more accurate than any Voronoi estimator. For example, the MLE/EM estimator specified with a non-informative prior leads in the third scenario to a KWD value of 2.36, which translates into an average spatial error of 236m. Vor-T with the same prior specification – the most prominent method in the past literature – yields a KWD value of 10.07, translating into an average spatial error of more than 1000m. Using the MLE/EM estimator compared to the simplest Voronoi estimator equals a reduction factor of more than x4. These results are in line with \cite{Ricciato2020,Ricciato2021}. 

In RQ3 we question the stability of the probabilistic estimators' performance across scenarios, differing in cell density and the presence of multiple cell layers. We can deduce that the performance superiority of the probabilistic estimators is robust across multiple network scenarios. As expected, all estimators profit from denser networks as the disaggregation task becomes less complex. Some probabilistic estimators can utilize this information more effectively, e.g., comparing DF1-cellplan.1 (3.25) with DF1-cellplan.2 (2.73). Specifically scenarios with more cells, e.g., cellplan.2, lead to higher spatial accuracy levels for all estimators compared to scenarios with fewer cells, e.g., cellplan.1. 


\begin{figure}[tbh]
\centering
\includegraphics[width=\textwidth]{kwd.noise.plot.10.png}
\caption{Accuracy evaluation (KWD) of estimates with noised model mismatch: Each panel shows the combination of a network scenario and a prior specification. The x-axis indicates the specific model mismatch version and the y-axis indicates the KWD value for the respective estimate, which is indicated by a line. Voronoi estimators stay constant throughout each mismatched version as they do not require this modeling information.}
\label{fig:kwd.noise.plot.10}
\end{figure}

Continuing with RQ2 (varying prior specifications) we hypothesized that utilizing prior knowledge – if informative – decreases the level of uncertainty and, therefore, increases the level of spatial accuracy. Our results indicate exactly this: All estimators improve their level of accuracy when implementing a mildly informative prior, compared to an uninformative prior. However, which estimator profits the most from informative and accurate prior knowledge? While some scenarios (cellplan.1 and cellplan.2) indicate a very large rate of improvement for the Voronoi estimators (29\%-33\%) compared to some of the probabilistic estimators (e.g. DF: 12\%-29\%), this effect is not constant across scenarios. The presence of multiple cell layers decreases this effect, which we subtly see in the results of cellplan.4, where we randomly placed a few micro-cells. In the most realistic scenario (cellplan.3) the large rate of improvement for Voronoi estimators completely disappears, while the rate of improvement for probabilistic estimators stays robust across all scenarios. A possible explanation for this is the differing signal dominance-to-distance relationship within multi-layer networks as the layer-specific cell footprints have different sizes. The increasing presence of multiple layers leads to a severe violation of the prominent Voronoi assumption: mobile phones \textit{always} connect to the closest cell. 

In RQ1, we question the probabilistic estimators' behavior and robustness towards mismatched emission probabilities. Current research on the technical properties of these estimators cannot reveal if their promising results solely rely on the perfect cell knowledge, i.e., $P^* = P$, or if they might "break" due to the mismatch, e.g., the EM procedure diverges. Figure \ref{fig:kwd.noise.plot.10} presents the KWD values for most estimators\footnote{We experience some divergence in the quantized mismatched cell coverage areas, which are presented in the next paragraph. Therefore, we reduce the iterations for the numerical estimators to ten. To enable direct comparisons, we also reduce the number of iterations for the noised mismatched cell coverage. However, we want to emphasize that the noised versions fully converge.} in the form of a line plot, where the x-axis reports the increasing levels of implemented noise and the respective y-axis the KWD values. Each scenario is composed of two adjacent panels, differentiating the respective prior specification. Across almost all noised versions and throughout almost all scenarios, MLE/EM and DF yield lower KWD values than the best Voronoi method (VOR.b). This is especially visible in the most realistic scenario (cellplan.3), where the MLE and DF perform much better than the Voronoi methods, even with extremely noised models. Only specific constellations of the scenario and prior specification (cellplan.1, cellplan.2 and cellplan.4 with uninformative prior) and an extremely noised model (+/- 21dBm) lead to very similar KWD values between the best probabilistic estimators and the best Voronoi estimator (Vor-B). As we hypothesized, the trend lines of the probabilistic estimators indicate a moderate increase of KWD, the higher the introduced noise. This is a promising finding for the probabilistic estimators, as it indicates a reliable spatial accuracy level, depending on the accuracy of the emission probabilities.


\begin{figure}[tbh]
\centering
\includegraphics[width=\textwidth]{kwd.quant.plot.10.png}\label{fig:kwd.quant.plot.10}
\caption{Accuracy evaluation (KWD) of estimates with quantized model mismatch: Each panel shows the combination of a network scenario and a prior specification. The x-axis indicates the specific model mismatch version, and the y-axis indicates the KWD value for the respective estimate, which is indicated by a line. Voronoi estimators stay constant throughout each mismatched version as they do not require this modeling information.}
\label{fig:kwd.quant.plot.10}
\end{figure}

Moving on to the results with quantized emission probabilities, Figure \ref{fig:kwd.quant.plot.10} reports these in the same style as the noised versions. Introducing model mismatch through quantizing cell coverage areas leads to considerably different results concerning the robustness of the probabilistic estimators. Severe quantization leads to non-convergence of the MLE/EM, meaning the estimator does not reach an optimal result. This is also why we report for the MLE/EM, and the DF only results after ten iterations to avoid the distortion of the plot. We cannot deliver an exact explanation for this defect at this point. However, it can be argued that there is a link between the number of iterations and the level of model uncertainty, as the EM procedure tries to reach the optimal solution in terms of $P^*$. To avoid divergence, we recommend executing ten iterations at the most in practical cases, as the previous results suggest only a negligible potential spatial accuracy gain after further iterations. Future research has to scrutinize how the number of iterations of the MLE/EM is related to model uncertainty.

However, probabilistic estimators confronted with moderate quantization still lead to spatially more accurate results than Voronoi estimators. Moderate quantization resembles a high degree of mismatch as it significantly reduces the variability within the coverage area and, therefore, smoothes the elements of $P^*$. In the most realistic scenario (cellplan.3), cell coverage areas need at least 16 differing quantized levels (quant.04) to reach converged results. Further quantization leads to diverging results. Furthermore, decreasing the uncertainty through informative and accurate prior information can help mitigate the reduction of spatial accuracy caused by high model mismatch – this is the case for both forms of mismatch, noise and quantization. Therefore, it is a viable strategy to compensate for inaccuracies in emission probabilities by investing in the development of a more accurate prior.

\section{Discussion}
\label{sec:six}

In this paper we report on the results from our simulations concerning model uncertainties within the MNO spatial density estimation task. We test the robustness of probabilistic estimators towards model mismatch and different prior specifications and compare their performance to the traditional Voronoi estimators. To benchmark the estimators' accuracy, we resort to the Kantorovich-Wasserstein distance, taking the spatial nature of the estimation task into account. We substantiate our findings by executing our simulations across multiple network scenarios. Our extended simulations draw upon \cite{Ricciato2021}.

Even though one could argue that Voronoi estimators represent a parsimonious and therefore, scalable estimator, these estimation strategies (1) are based on a faulty assumption (i.e., mobile phones always connect to their closest cell), and (2) entail the unusual and unwanted behavior of an information implementation barrier. Therefore, Voronoi estimation methods offer limited flexibility in modeling cell coverage areas, even if further network topology information is available. With probabilistic estimators, on the other hand, all relevant available information concerning cell coverage modeling can be utilized. We show that these estimators entail the logical modeling property of improved performance through more and accurate information.

The numerical results indicate that even with severe model mismatch – purposefully implemented through spatially sensitive random noise – the MLE/EM and the DF still perform superior to all Voronoi methods. We can corroborate this finding across all tested network scenarios. In our most realistic network scenario, a three-layer network with high degree of overlap, we find for the MLE/EM and DF that our spatial error increases only by a factor of 0.8 when utilizing an extremely noised model compared to perfect cell knowledge. The spatial error doubles when comparing the extremely noised model MLE/EM or DF specification to the most performant Voronoi method (seed points are the barycenter). It needs to be acknowledged that the usage of the Voronoi barycenter is discouraged, as the availability of the barycenter location certainly gives the opportunity to perform a geolocation that considers overlapping cells, i.e., a probabilistic estimation strategy.

Merely heavily quantized cell profiles lead to misbehavior of the iterative approximations of these estimators. We cannot deliver a feasible explanation for this divergence. However, we offer a temporary workaround by using fewer iterations. The performance results from converged versions of the estimators suggest minor accuracy reductions between the 10th and 200th iterations. Future research should investigate the reason for this misbehavior as quantized cell footprints – to a certain degree – mimic quite realistic data availability. Within computing the iterative estimators we observed extreme speed increases through heavy quantization, as it lead to the creation of many supertiles. This reduces the computational burden and could be of special importance for applications with much greater operating areas. 

Even though the performance reductions concerning model uncertainties are minor, our results confirm the performance boost through mildly informative priors. This is in line with the findings from \cite{Tennekes2021}, where the authors suggest investing substantial effort into the specification of an informative prior. These efforts can balance performance reductions through mismatch errors and vice versa: minimal informative priors can be balanced by more accurate cell coverage information. Further research should investigate the impact of wrong priors, which was out of the scope for this paper.

This research continues the overall (re)search for the best estimator(s) considering MNO data for spatial density estimation. Concluding from our robustness analysis, we suggest that a Voronoi estimator should only be chosen when merely the geographic point locations of the cells are available. However, a probabilistic estimator is advisable whenever the cell information on the azimuth propagation direction and power is available. Given the disadvantages of the Voronoi method mentioned above, we wonder: is it worth continuing academic efforts to further refine Voronoi estimation methods? We believe future research should focus more on developing novel estimation techniques that follow the probabilistic model. 

\clearpage
\bibliographystyle{josisacm}
\bibliography{librarynew}

\end{document}